.two-column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 !important;
}

.fixed-column {
  background-color: $darkgray;
  border-left: solid 2px $purple;
  height: calc(100vh - 61px);
  h2 {
    color: $off-white;
    padding: 48px 0;
    margin: 0;
    border-bottom: 1px solid $off-white;
  }
}

.events {
  padding: 0;
  margin: 0;
  height: calc(100vh - 186.5px);
  overflow-y: scroll;
}

.title-with-favorites {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  i {
    font-size: 40px;
    transition: ease-in .2s;
  }
  i:hover {
    scale: 110%;
  }
}

.stats-grid {
  display: grid;
  grid-template-areas:
    "a b"
    "c d";
  text-align: center;

  .grid-followers {
    grid-area: a;
  }

  .grid-genre {
    grid-area: b;
  }

  .grid-created {

  }
}
